/*============================================================================================
==============================================================================================
RESPONSIVE STYLE
==============================================================================================
=============================================================================================*/


/* ########################################################################################### 
xs layout 
##############################################################################################*/

@media (max-width: 768px) {
    .p-type-5 {
        width: auto;
    }
}


/* ########################################################################################### 
sm layout 
##############################################################################################*/

@media (min-width: 769px) and (max-width: 992px) {}


/* ########################################################################################### 
md layout 
##############################################################################################*/

@media (min-width: 993px) and (max-width: 1200px) {}


/* ########################################################################################### 
lg layout
##############################################################################################*/

@media (min-width: 1201px) {}


/* ########################################################################################### 
sm layout and below
##############################################################################################*/

@media (max-width: 992px) {
    #navigation {
        background-color: #000;
        overflow: hidden;
        width: 100%;
        padding-bottom: 50px;
    }
    #navigation .main-nav li {
        display: block;
        width: 100%;
    }
    #navigation .login-btn {
        float: none !important;
        margin: 15px auto;
        display: table;
    }
    #navigation .main-nav li a {
        padding: 15px;
    }
    .flex-caption {
        left: 10%;
        width: 80%;
        text-align: center;
    }
    .flex-caption .h5-type-1 {
        font-size: 32px;
    }
    .flex-caption .border-bar {
        margin: 15px auto;
    }
    .flex-caption .p-type-2 {
        letter-spacing: 0px;
        text-align: center;
    }
    .flexslider:hover .flex-direction-nav .flex-next {
        right: 0px !important;
    }
    .flexslider:hover .flex-direction-nav .flex-prev {
        left: 0px !important;
    }
    #whoweare .login-btn {
        float: left;
    }
}