
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>adam</title>
  <meta name="description" content="">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="images/favicon.png">
  <link rel="icon" href="images/favicon.png" type="image/png">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <!-- MODERNIZR -->
  <script src="js/modernizr.js"></script>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

  <!--  Loader -->
  <div id="loader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>
  <!--  Loader End -->

  <!-- header navigation -->
  <header id="navigation">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a href="index.html"><img src="images/akram-logo.jpg" alt="Logo" class="main-nav-logo"></a>
          <span class="ti-menu nav-btn-open hidden-md hidden-lg"></span>
        </div>
        <div class="col-md-8 text-center">
          <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Extensions</a></li>
            <li><a href="#">Mining</a></li>
            <li><a href="#">Network</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <a href="#" class="login-btn btn pull-right">Sign In</a>
        </div>
      </div>
    </div>
  </header>
  <!-- header navigation end -->

  <!-- flexslider  -->
  <section id="slider">
    <div class="flexslider flexslide-container">

      <ul class="slides">

        <li style="background-image: url('images/slide1.jpg');">
          <div class="flex-caption fadeInUp animated container">
            <!-- <p class="p-type-1">MULTIPURPOSE HTML5 RESPONSIVE THEME</p> -->
            <h5 class="h5-type-1 margin-t20">WE CAN HELP YOU TO START MINING YOUR BITCOIN</h5>
            <div class="border-bar margin-t20 "></div>
            <p class="p-type-2 margin-t20 text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
              some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
              to use a passage of Lorem Ipsum.</p>
            <a href="#" class="btn login-btn">START MINING</a>
          </div>
        </li>

        <li style="background-image: url('images/slide2.jpg');">
          <div class="flex-caption fadeInUp animated container">
            <h5 class="h5-type-1 margin-t20">WE CAN HELP YOU TO START MINING YOUR BITCOIN</h5>
            <div class="border-bar margin-t20 "></div>
            <p class="p-type-2 margin-t20 text-justify">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
              some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
              to use a passage of Lorem Ipsum.</p>
            <a href="#" class="btn login-btn">START MINING</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- flexslider end -->

  <!-- features -->
  <section id="features" class="padding-tb100 bg-grey">
    <div class="container">
      <div class="row ">
        <div class="col-md-4 margin-tb10">
          <!-- <span class="ti-paint-bucket icon-type1"></span> -->
          <h4 class="h4-type1 margin-t10">Lorem ipsum dolor sit amet</h4>
          <img src="images/img01.jpg" class="img-responsive" style="width: 100%;">
          <p class="p-type-4 color-grey margin-t10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut alias ullam tempore nobis asperiores quae
            distinctio tempore.
          </p>
          <a href="#" class="btn btn-default">read more</a>
        </div>

        <div class="col-md-4 margin-tb10">
          <!-- <span class="ti-desktop icon-type1"></span> -->
          <h4 class="h4-type1 margin-t10">Lorem ipsum dolor sit amet</h4>
          <img src="images/img01.jpg" class="img-responsive" style="width: 100%;">
          <p class="p-type-4 color-grey margin-t10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut alias ullam tempore nobis asperiores quae
            distinctio tempore.
          </p>
          <a href="#" class="btn btn-default">read more</a>
        </div>

        <div class="col-md-4 margin-tb10">
          <!-- <span class="ti-pencil-alt icon-type1"></span> -->
          <h4 class="h4-type1 margin-t10">Lorem ipsum dolor sit amet</h4>
          <img src="images/img01.jpg" class="img-responsive" style="width: 100%;">
          <p class="p-type-4 color-grey margin-t10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ut alias ullam tempore nobis asperiores quae
            distinctio tempore.
          </p>
          <a href="#" class="btn btn-default">read more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- features end-->



  <!-- who we are -->
  <section id="whoweare">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 padding-tb100">
          <h4 class="h4-type2 margin-t10">CRYPTO CURRENCY MINING REVOLUTION </h4>
          <div class="border-bar margin-t20 "></div>
          <h5>Decision that con chews the way you an pinky coins</h5>
          <p class="p-type-5 color-grey margin-t20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <a href="#" class="btn btn-warning">read more</a>
          <!-- <a href="#" class="btn login-btn">GET STARTED</a> -->
        </div>
        <div class="col-md-6 col-xs-12 parallax-window" data-parallax="scroll" data-image-src="images/right-img01.jpg" data-speed="0.4">
        </div>
      </div>
    </div>
  </section>
  <!-- who we are end-->

  <!-- testimonial -->
  <section id="services" class="padding-tb100 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12 test">
        <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
                <div class="item active">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img01.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img02.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img03.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img01.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img02.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
                <div class="item">
                  <div class="col-lg-4 col-xs-4 col-md-4 col-sm-4">
                  <img src="images/test-img03.png" class="img-responsive">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                  <h5>Lorem Ipsum is simply</h5>
                  </div>
                </div>
            </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
      </div>
    </div>
  </section>
  <!-- testimonial end-->
  <section id="bit-coin" class="padding-tb100 bg-grey">
    <div class="container">
        <h4 class="h4-type2 text-center">CURRENT PRICE & NEWS FEED</h4>
        <div class="border-bar2 margin-t20"></div>
        <div class="col-sm-6">
    	  <div class="btcwdgt-chart" bw-theme="light"></div>
    	</div>
    	<div class="col-sm-6">
    	  <div class="btcwdgt-news" bw-cur="usd" bw-theme="light"></div>
    	</div>
        <script>
		  (function(b,i,t,C,O,I,N) {
		    window.addEventListener('load',function() {
		      if(b.getElementById(C))return;
		      I=b.createElement(i),N=b.getElementsByTagName(i)[0];
		      I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
		    },false)
		  })(document,'script','https://widgets.bitcoin.com/widget.js','btcwdgt');
        </script>
    </div>
  </section>
  
  <section id="contact">
  	<div class="container">
  		<h4 class="h4-type2 margin-t10">CONTACT US</h4>
  		<div class="border-bar margin-t20 "></div>
  		<div class="col-sm-6">
			<input type="text" class="form-control" placeholder="First Name">
  		</div>
  		<div class="col-sm-6">
			<input type="text" class="form-control" placeholder="Last Name">
  		</div>
  		<div class="col-sm-6">
			<input type="text" class="form-control" placeholder="Phone Number">
  		</div>
  		<div class="col-sm-6">
			<input type="text" class="form-control" placeholder="Email">
  		</div>
  		<div class="col-sm-12">
			<textarea class="form-control" rows="3" placeholder="Message"></textarea>
  		</div>
  		<div class="col-sm-12">
			<a href="#" class="btn btn-warning">SEND MESSAGE</a>
  		</div>
  	</div>
  </section>





    <!-- footer -->
    <footer id="footer" class="padding-tb50">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <div class="col-md-3 padding-tb50">
              <h4 class="h4-type2 margin-t10">OUR SERVICES</h4>
              <div class="border-bar margin-t20 "></div>
              <ul>
                <li><a href="#">Bitcoin Mining</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
              </ul>
            </div>
            <div class="col-md-3 padding-tb50">
              <h4 class="h4-type2 margin-t10">TEMPLATE</h4>
              <div class="border-bar margin-t20 "></div>
              <ul>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
              </ul>
            </div>
            <div class="col-md-3 padding-tb50">
              <h4 class="h4-type2 margin-t10">EXTENSIONS</h4>
              <div class="border-bar margin-t20 "></div>
              <ul>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
                <li><a href="#">Lorem Ipsum is simply</a></li>
              </ul>
            </div>

            <div class="col-md-3 padding-tb50">
              <h4 class="h4-type2 margin-t10">EXTENSIONS</h4>
              <div class="border-bar margin-t20 "></div>
              <div class="contact-details">
                <div>
                  <span class="glyphicon glyphicon-map-marker"></span>
                  <p>
                    164/9 Orchard St,New York,<br> NY 10002, United States.
                  </p>
                </div>
                <div>
                  <span class="glyphicon glyphicon-envelope"></span>
                  <a href="">contact@buzline.com</a>
                </div>
                <div>
                  <span class="glyphicon glyphicon-earphone"></span>
                  <p> +1 6485 658956</p>
                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="row">
        	<div class="col-sm-8"><p>copyright© 2017 Akram Powered by ioss</p></div>
        	<div class="col-sm-4 contact-details">
        		<div class="socialnlinks">
                  <a href="#"><span class="ti-facebook"></span></a>
                  <a href="#"><span class="ti-instagram"></span></a>
                  <a href="#"><span class="ti-twitter"></span></a>
                  <a href="#"><span class="ti-linkedin"></span></a>
                </div>
        	</div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- sign in -->
    <section id="signin_box">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-xs-12 signin_cont">
            <p class="heading_login">LOGIN</p>
            <div class="margin-t50">
              <input type="email" name="email" placeholder="Enter Email" class="input_text">
              <input type="password" name="mobile" placeholder="Enter Password" class="input_text">
              <input type="submit" name="" value="SIGN IN" class="input_submit">
              <a href="" class="forgot_pass">Forgot Password?</a>
            </div>
            <span class="ti-close close_btn"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- sign in end -->

    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    	$('#myCarousel').carousel({
			  interval: 40000
			});

			$('.carousel .item').each(function(){
			  var next = $(this).next();
			  if (!next.length) {
			    next = $(this).siblings(':first');
			  }
			  next.children(':first-child').clone().appendTo($(this));

			  if (next.next().length>0) {
			 
			      next.next().children(':first-child').clone().appendTo($(this)).addClass('rightest');
			      
			  }
			  else {
			      $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
			     
			  }
			});
    </script>
    <!-- Scripts End-->

</body>

</html>